# Guelya_time

./: .ghost_marker  .gitignore  README.md  create_ghost_commits.sh  pom.xml
desktop-app/: pom.xml
desktop-app/src/main/java/: module-info.java
desktop-app/src/main/java/app/: MainApp.java
desktop-app/src/main/java/com/guelya/guelya_time/: Launcher.java
desktop-app/src/main/java/config/: Neo4jConfig.java  SceneManager.java
desktop-app/src/main/java/controller/: DashboardController.java  LoginController.java  OnboardingController.java
desktop-app/src/main/java/model/: Acteur.java  Film.java
desktop-app/src/main/java/repository/: FilmRepository.java  GenreRepository.java  UserRepository.java
desktop-app/src/main/java/service/: FilmService.java  RecommendationService.java  SessionService.java  TmdbService.java  UserService.java
desktop-app/src/main/resources/: application.properties
desktop-app/src/main/resources/com/guelya/guelya_time/: hello-view.fxml
desktop-app/src/main/resources/css/: styles.css
desktop-app/src/main/resources/fxml/: actor-details.fxml  dashboard.fxml  login.fxml  movie-details.fxml  onboarding.fxml
desktop-app/src/test/java/model/: ActeurTest.java  FilmTest.java  GenreTest.java
desktop-app/src/test/java/service/: RecommendationServiceTest.java
register/: .env.example  .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
register-api/: pom.xml
register-api/src/main/java/com/guelyatime/: GuelyaTimeApplication.java
register-api/src/main/java/com/guelyatime/config/: SecurityConfig.java
register-api/src/main/java/com/guelyatime/controller/: AuthController.java
register-api/src/main/java/com/guelyatime/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
register-api/src/main/java/com/guelyatime/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
register-api/src/main/java/com/guelyatime/model/: User.java
register-api/src/main/java/com/guelyatime/repository/: UserRepository.java
register-api/src/main/java/com/guelyatime/security/: JwtService.java
register-api/src/main/java/com/guelyatime/service/: AuthService.java
register-api/src/main/resources/: application.properties
register/app/: globals.css  layout.tsx  page.tsx
register/app/login/: page.tsx
register/app/register/: page.tsx
register/components/: LoginForm.tsx  RegisterForm.tsx
register/components/ui/: Button.tsx  Input.tsx  PasswordStrengthIndicator.tsx  Toast.tsx
register/lib/: api.ts  validations.ts
register/types/: user.ts
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/com/guelya/guelya_time/: HelloApplication.java  HelloController.java
src/main/java/config/: Neo4jConfig.java  SceneManager.java
src/main/java/controller/: ActorDetailsController.java  DashboardController.java  FilmDetailsController.java  LoginController.java  MovieDetailsController.java  OnboardingController.java  RegisterController.java
src/main/java/model/: Acteur.java  Film.java  Genre.java  User.java
src/main/java/repository/: ActeurRepository.java  FilmRepository.java  GenreRepository.java  UserRepository.java
src/main/java/service/: FilmService.java  SessionService.java  TmdbService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: style.css  styles.css
src/main/resources/fxml/: actor-details.fxml  dashboard.fxml  home.fxml  login.fxml  movie-details.fxml  onboarding.fxml  register.fxml
src/test/java/com/guelya/guelya_time/: TestDB.java  UserServiceTest.java  UserTest.java
src/test/java/model/: ActeurTest.java
src/test/java/service/: FilmServiceTest.java  GenreSyncTest.java  TmdbServiceTest.java
