<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.HomeController">

    <top>
        <Label text="Welcome to Guelya Time" style="-fx-font-size: 20;" />
    </top>

    <center>
        <Label text="You are logged in!" />
    </center>

</BorderPane>