app.name=Guelya Time
app.version=1.0

# Neo4j Database Configuration
neo4j.url=bolt://localhost:7687
neo4j.username=neo4j
neo4j.password=123456789

# TMDB API Configuration
tmdb.api.key=22c0aa4a342097dd598f010fd52eb22c
tmdb.base.url=https://api.themoviedb.org/3
tmdb.image.base.url=https://image.tmdb.org/t/p/